* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter' sans-serif;
    color: #FAFAFA;
}

body {
    background-color: #09090B;
    padding: 40px 20px;
    max-width: 320px;
    margin: auto;
}

#place {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 22px 16px;
    font-size: 14px;
    line-height: 120%;
    margin-bottom: 32px;
}

input,
select {
    all: unset;
}

input,
select,
button {
    width: 100%;

}

.fields {
    display: grid;
    gap: 8px;
}

.fields__wrapper {
    background-color: #09090B;
    border: 1px solid #27272A;
    border-radius: 8px;
    padding: 18px;
    color: #FAFAFA;
    display: flex;
    gap: 10px;
    align-items: center;

}

.fields__wrapper:focus-within {
    outline: 2px solid yellowgreen;
}

.button__atividades {

    background: #AFF445;
    border-radius: 5px;
    border: none;
    color: #132F00;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    margin-top: 12px;
    padding: 12px 20px;
    letter-spacing: -0.02em;

}

.card__bg {
    background: #18181B;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03), inset 0px 1px 0px rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    align-self: stretch;
    flex-grow: 0;
}


h1 {
    
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    margin-bottom: 24px;
    margin-top: 12px;
  
}

section{
    /* display: grid; */
    display: flex;
    gap: 10px;
    
}

/* section input [type="checkbox"] {
   inset: 0;
   position: absolute;

} */

/* section .card__bg {
    padding: 10px 16px;
} */
/* 
time {
    font-size: 14px;
    color: #A1A1AB;
    text-align: right;

}

time.full{
    display: none;
} */

/* @media (width > 1024px) {
  body {
    display: flex;
    max-width: 960px;
    gap: 32px;
  }  

  main {
    margin-top: 8;
    flex: 1;
  }

  h1 {
    text-align: left;
  }

  time.full {
    display: block;
  }

  time.short {
    display: none;
  }
    
} */






/* 



// 

section {
    display: grid;
    gap: 10px;
  }
  
  section input[type="checkbox"] {
    position: absolute;
    inset: 0;
  }
  
  section .card-bg {
    position: relative;
    padding: 10px 16px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  section .card-bg:has(:checked) .active,
  section .card-bg .inactive {
    display: block;
  }
  
  section .card-bg:has(:checked) .inactive,
  section .card-bg .active {
    display: none;
  }
  
  section .card-bg > div {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  time {
    font-size: 14px;
    color: #A1A1AB;
    text-align: right;
  }
  
  time.full {
    display: none;
  } */